# elasticsearch-solr-api

./: README.md  README.textile  plugin-descriptor.properties  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/co/diji/index/mapper/date/: RegisterSolrDateType.java  SolrDateFieldMapper.java
src/main/java/co/diji/rest/: SolrSearchHandlerRestAction.java  SolrUpdateHandlerRestAction.java
src/main/java/co/diji/solr/: JavaBinUpdateRequestCodec.java  SolrResponseWriter.java  XMLWriter.java
src/main/java/org/codelibs/elasticsearch/solr/: SolrPluginConstants.java
src/main/java/org/codelibs/elasticsearch/solr/index/mapper/date/: RegisterSolrDateType.java  SolrDateFieldMapper.java
src/main/java/org/codelibs/elasticsearch/solr/plugin/: SolrIndexModule.java  SolrPlugin.java
src/main/java/org/codelibs/elasticsearch/solr/rest/: ExtendedRestRequest.java  SolrSearchRestAction.java  SolrUpdateRestAction.java
src/main/java/org/codelibs/elasticsearch/solr/solr/: JSONWriter.java  JavaBinUpdateRequestCodec.java  SolrResponseUtils.java  XMLWriter.java
src/main/java/org/elasticsearch/: SolrPluginConstants.java
src/main/java/org/elasticsearch/index/mapper/date/: RegisterSolrDateType.java  SolrDateFieldMapper.java
src/main/java/org/elasticsearch/plugin/: SolrIndexModule.java  SolrPlugin.java
src/main/java/org/elasticsearch/plugin/diji/: MockSolrPlugin.java  SolrIndexModule.java
src/main/java/org/elasticsearch/rest/: ExtendedRestRequest.java  SolrSearchRestAction.java  SolrUpdateRestAction.java
src/main/java/org/elasticsearch/solr/: JavaBinUpdateRequestCodec.java  SolrResponseUtils.java  XMLWriter.java
src/main/resources/: es-plugin.properties
src/test/java/org/codelibs/elasticsearch/solr/plugin/: SolrPluginTest.java
