description=ElasticSearch SOLR Api Interface
version=2.0
jvm=true
classname=org.codelibs.elasticsearch.solr.plugin.SolrPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
name=elasticsearch-solr-api
